import { TranslationDictionary } from '../types';

export const sat: TranslationDictionary = {
  "overview": "ᱧᱮᱞ",
  "findLawyer": "ᱩᱠᱤᱞ ᱯᱟᱱᱛᱮ",
  "findCase": "ᱠᱮᱥ ᱯᱟᱱᱛᱮ",
  "myCases": "ᱤᱧᱟᱜ ᱠᱮᱥ ᱵᱷᱚᱞᱴ",
  "delayAnalytics": "ᱵᱤᱞᱚᱢ ᱞᱮᱠᱷᱟ ᱡᱚᱠᱷᱟ",
  "legalDocs": "ᱟᱹᱭᱤᱱ ᱫᱚᱞᱤᱞ",
  "aiCounsel": "AI ᱟᱹᱭᱤᱱ ᱫᱤᱥᱟᱹ-ᱩᱫᱩᱜ",
  "voiceCaseFiler": "ᱨᱚᱲ ᱛᱮ ᱠᱮᱥ ᱚᱞ (ᱥᱟᱱᱟᱢ ᱱᱟᱜᱟᱨᱤᱠ ᱞᱟᱹᱜᱤᱫ)",
  "consultations": "ᱥᱚᱞᱦᱟ / ᱧᱟᱯᱟᱢ",
  "membership": "ᱥᱚᱦᱮᱫ / ᱢᱮᱢᱵᱚᱨᱥᱤᱯ",
  "tagline": "ᱩᱠᱤᱞ ᱥᱟᱶ ᱡᱚᱲᱟᱣ • ᱠᱞᱟᱭᱮᱱᱴ ᱠᱮᱴᱮᱡ • ᱵᱤᱞᱚᱢ ᱠᱚᱢ",
  "chooseLanguage": "ᱯᱟᱹᱨᱥᱤ ᱵᱟᱪᱷᱟᱣ ᱢᱮ / ᱟᱢᱟᱜ ᱟᱭᱳ ᱟᱲᱟᱝ",
  "availableIn24": "᱒᱔ ᱜᱚᱴᱟᱝ ᱵᱷᱟᱨᱚᱛᱤᱭᱟᱹ ᱯᱟᱹᱨᱥᱤ ᱛᱮ ᱨᱚᱲ ᱟᱹᱭᱤᱱ ᱜᱚᱲᱚ",
  "membershipNotification": "ᱥᱚᱦᱮᱫ ᱵᱟᱰᱟᱭ ᱠᱷᱚᱵᱚᱨ",
  "clientAccount": "ᱠᱞᱟᱭᱮᱱᱴ ᱮᱠᱟᱣᱩᱱᱴ",
  "advocateAccount": "ᱩᱠᱤᱞ ᱠᱟᱹᱢᱤ ᱮᱠᱟᱣᱩᱱᱴ",
  "clientMembershipMsg": "ᱠᱞᱟᱭᱮᱱᱴ ᱠᱚ: ᱥᱮᱨᱢᱟ ᱨᱮ ₹ ᱒,᱙᱙᱙ ᱴᱟᱠᱟ ᱥᱚᱦᱮᱫ ᱯᱷᱤ ᱮᱢ ᱠᱟᱛᱮ ᱮᱠᱞᱟ ᱠᱮᱥ ᱯᱟᱸᱡᱟ, ᱫᱚᱞᱤᱞ ᱵᱷᱚᱞᱴ ᱟᱨ ᱯᱚᱨᱢᱟᱬᱤᱛ ᱩᱠᱤᱞ ᱥᱟᱞᱟᱜ ᱥᱚᱞᱦᱟ ᱧᱟᱢ ᱢᱮ᱾",
  "advocateMembershipMsg": "ᱩᱠᱤᱞ ᱠᱚ: ᱪᱟᱸᱫᱚ ᱨᱮ ₹ ᱓,᱙᱙᱙ ᱴᱟᱠᱟ ᱥᱚᱦᱮᱫ ᱯᱷᱤ ᱮᱢ ᱠᱟᱛᱮ ᱠᱞᱟᱭᱮᱱᱴ ᱠᱮᱥ ᱯᱷᱟᱭᱤᱞ, ᱱᱳᱴᱥ ᱟᱨ ᱱᱟᱣᱟ ᱠᱞᱟᱭᱮᱱᱴ ᱧᱟᱯᱟᱢ ᱦᱟᱛᱟᱣ ᱢᱮ᱾",
  "payClientFeeBtn": "₹ ᱒,᱙᱙᱙ / ᱥᱮᱨᱢᱟ ᱮᱢ ᱢᱮ",
  "payAdvocateFeeBtn": "₹ ᱓,᱙᱙᱙ / ᱥᱮᱨᱢᱟ ᱮᱢ ᱢᱮ",
  "activeMembership": "ᱪᱟᱹᱞᱩ ᱥᱚᱦᱮᱫ",
  "heroBadge": "ᱵᱤᱪᱟᱹᱨ ᱴᱮᱠᱱᱚᱞᱚᱡᱤ ᱯᱞᱮᱴᱯᱷᱚᱨᱢ • ᱵᱟᱨ ᱠᱟᱣᱩᱱᱥᱤᱞ ᱯᱚᱨᱢᱟᱬᱤᱛ ᱩᱠᱤᱞ ᱠᱚ",
  "heroHeadline1": "ᱩᱠᱤᱞ ᱥᱟᱶ ᱡᱚᱲᱟᱣ᱾",
  "heroHeadline2": "ᱠᱞᱟᱭᱮᱱᱴ ᱠᱚ ᱠᱮᱴᱮᱡ᱾",
  "heroHeadline3": "ᱵᱤᱞᱚᱢ ᱠᱚᱢ᱾",
  "heroSubtitle": "ᱡᱚᱥᱴᱤᱥ-ᱵᱨᱤᱡᱽ ᱫᱚ ᱵᱟᱨ ᱠᱟᱣᱩᱱᱥᱤᱞ ᱯᱚᱨᱢᱟᱬᱤᱛ ᱩᱠᱤᱞ ᱠᱚ ᱥᱟᱶ ᱡᱚᱲᱟᱣ, ᱠᱮᱥ ᱯᱷᱟᱭᱤᱞ ᱫᱟᱱᱟᱝ ᱫᱚᱦᱚ ᱟᱨ ᱠᱳᱨᱴ ᱨᱮᱱᱟᱜ ᱵᱤᱞᱚᱢ ᱠᱚᱢ ᱨᱮ ᱜᱚᱲᱚ ᱮᱢᱟᱭ᱾",
  "btnSpeakToFileCase": "ᱨᱚᱲ ᱠᱟᱛᱮ ᱠᱮᱥ ᱚᱞ ᱢᱮ (Voice E-Filing)",
  "btnFindLawyer": "ᱩᱠᱤᱞ ᱯᱟᱱᱛᱮ ᱢᱮ",
  "btnFindCase": "ᱠᱮᱥ ᱯᱟᱱᱛᱮ ᱢᱮ",
  "btnClientVault": "ᱠᱞᱟᱭᱮᱱᱴ ᱠᱮᱥ ᱵᱷᱚᱞᱴ",
  "btnJoinAdvocate": "ᱩᱠᱤᱞ ᱞᱮᱠᱟᱛᱮ ᱥᱮᱞᱮᱫᱚᱜ ᱢᱮ",
  "heroQuickSearchPlaceholder": "ᱠᱮᱥ CNR (ᱞᱮᱠᱟᱛᱮ DLHC01-004182-2026), ᱧᱩᱛᱩᱢ, ᱵᱟᱝᱠᱷᱟᱱ ᱠᱳᱨᱴ ᱛᱮ ᱥᱮᱸᱫᱽᱨᱟᱭ ᱢᱮ...",
  "quickLookup": "ᱞᱚᱜᱚᱱ ᱥᱮᱸᱫᱽᱨᱟ",
  "openAdvocateVault": "ᱩᱠᱤᱞ ᱵᱷᱚᱞᱴ ᱡᱷᱤᱡᱽ ᱢᱮ",
  "viewMyIsolatedCases": "ᱤᱧᱟᱜ ᱮᱠᱞᱟ ᱠᱮᱥ ᱠᱚ ᱧᱮᱞ ᱢᱮ",
  "pillar1Title": "ᱯᱚᱨᱢᱟᱬᱤᱛ ᱵᱟᱨ ᱩᱠᱤᱞ ᱠᱚ",
  "pillar1Desc": "ᱡᱚᱛᱚ ᱩᱠᱤᱞᱟᱜ ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱯᱚᱱᱚᱛ ᱵᱟᱨ ᱠᱟᱣᱩᱱᱥᱤᱞ ᱥᱟᱶ ᱯᱚᱨᱢᱟᱬᱚᱜᱼᱟ᱾ ᱯᱚᱨᱢᱟᱬᱤᱛ ᱩᱠᱤᱞ ᱜᱮ ᱫᱟᱱᱟᱝ ᱠᱮᱥ ᱯᱷᱟᱭᱤᱞ ᱧᱮᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱠᱚ᱾",
  "pillar2Title": "ᱠᱞᱟᱭᱮᱱᱴ ᱨᱮᱱᱟᱜ ᱯᱩᱨᱟᱹ ᱵᱷᱮᱜᱟᱨ ᱫᱟᱱᱟᱝ",
  "pillar2Desc": "ᱢᱤᱫ ᱠᱞᱟᱭᱮᱱᱴᱟᱜ ᱠᱮᱥ ᱫᱚᱞᱤᱞ ᱟᱨ ᱢᱤᱫ ᱠᱞᱟᱭᱮᱱᱴ ᱛᱤᱥ ᱦᱚᱸ ᱵᱟᱭ ᱧᱮᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ, ᱯᱩᱨᱟᱹ ᱫᱟᱱᱟᱝ ᱛᱟᱦᱮᱸᱱᱟ᱾",
  "pillar3Title": "ᱵᱤᱞᱚᱢ ᱠᱚᱢ ᱠᱟᱹᱢᱤᱦᱚᱨᱟ",
  "pillar3Desc": "ᱚᱠᱛᱚ ᱨᱮ ᱠᱟᱹᱢᱤ ᱯᱟᱸᱡᱟ ᱟᱨ AI ᱵᱤᱪᱟᱹᱨ ᱩᱥᱟᱹᱨᱟ ᱩᱯᱟᱹᱭ ᱛᱮ ᱖᱘% ᱫᱷᱟᱹᱵᱤᱡ ᱵᱤᱞᱚᱢ ᱠᱚᱢᱚᱜᱼᱟ᱾",
  "strictRule1": "ᱱᱤᱭᱟᱹᱢ ᱑: ᱯᱚᱨᱢᱟᱬᱤᱛ ᱩᱠᱤᱞ ᱜᱮ ᱧᱮᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱭ",
  "strictRule2": "ᱱᱤᱭᱟᱹᱢ ᱒: ᱠᱞᱟᱭᱮᱱᱴ ᱠᱚᱣᱟᱜ ᱵᱷᱮᱜᱟᱨ ᱫᱟᱱᱟᱝ",
  "daysSaved": "ᱦᱟᱨᱟᱦᱟᱹᱨᱤ ᱘᱔ ᱥᱮᱨᱢᱟᱟᱸ ᱵᱟᱧᱪᱟᱣ ᱮᱱᱟ",
  "advocateDirectory": "ᱩᱠᱤᱞ ᱛᱟᱹᱞᱠᱟᱹ",
  "connectVerifiedCounsels": "ᱦᱟᱭ ᱠᱳᱨᱴ ᱟᱨ ᱥᱩᱯᱨᱤᱢ ᱠᱳᱨᱴ ᱨᱤᱱ ᱯᱚᱨᱢᱟᱬᱤᱛ ᱩᱠᱤᱞ ᱠᱚ ᱥᱟᱶ ᱡᱚᱲᱟᱣᱜ ᱢᱮ",
  "filterAdvocatesDesc": "ᱵᱮᱯᱟᱨ, ᱫᱤᱣᱟᱹᱱᱤ, ᱥᱚᱝᱵᱤᱫᱷᱟᱱ ᱟᱨ ᱥᱟᱭᱵᱚᱨ ᱟᱹᱭᱤᱱ ᱨᱤᱱ ᱥᱤᱱᱤᱭᱚᱨ ᱩᱠᱤᱞ ᱠᱚ ᱵᱟᱪᱷᱟᱣ ᱠᱟᱛᱮ ᱥᱚᱡᱷᱮ ᱥᱚᱞᱦᱟ ᱦᱟᱛᱟᱣ ᱢᱮ᱾",
  "browseAdvocatesBtn": "ᱯᱚᱨᱢᱟᱬᱤᱛ ᱩᱠᱤᱞ ᱠᱚ ᱧᱮᱞ ᱢᱮ",
  "caseTrackingDelayMonitor": "ᱠᱮᱥ ᱯᱟᱸᱡᱟ ᱟᱨ ᱵᱤᱞᱚᱢ ᱧᱮᱞ",
  "trackLitigationsTitle": "ᱠᱮᱥ, CNR ᱮᱞ ᱟᱨ ᱵᱤᱞᱚᱢ ᱟᱸᱫᱟᱡᱽ ᱯᱟᱸᱡᱟᱭ ᱢᱮ",
  "trackLitigationsDesc": "ᱦᱟᱭ ᱠᱳᱨᱴ ᱟᱨ ᱴᱨᱤᱵᱭᱩᱱᱟᱞ ᱨᱮ ᱠᱮᱥ ᱨᱮᱱᱟᱜ ᱦᱟᱞᱚᱛ, ᱱᱳᱴᱤᱥ, ᱥᱟᱹᱠᱷᱤ ᱟᱨ ᱯᱷᱟᱹᱭᱥᱟᱞᱟ ᱨᱮᱱᱟᱜ ᱚᱠᱛᱚ ᱧᱮᱞ ᱢᱮ᱾",
  "searchCaseByCnrBtn": "CNR ᱛᱮ ᱠᱮᱥ ᱥᱮᱸᱫᱽᱨᱟᱭ ᱢᱮ",
  "judicialDataSecurity": "ᱟᱹᱭᱤᱱ ᱰᱟᱴᱟ ᱨᱩᱠᱷᱤᱭᱟᱹ",
  "engineeredForConfidentiality": "ᱟᱹᱰᱤ ᱠᱮᱴᱮᱡ ᱫᱟᱱᱟᱝ ᱨᱩᱠᱷᱤᱭᱟᱹ ᱵᱮᱵᱚᱥᱛᱟ",
  "securityRule1Title": "ᱱᱤᱭᱟᱹᱢ ᱑: ᱠᱷᱟᱹᱞᱤ ᱯᱚᱨᱢᱟᱬᱤᱛ ᱩᱠᱤᱞ ᱜᱮ ᱠᱮᱥ ᱯᱷᱟᱭᱤᱞ ᱧᱮᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱠᱚ",
  "securityRule1Desc": "ᱵᱟᱝ ᱯᱚᱨᱢᱟᱬ ᱟᱠᱟᱱ ᱩᱠᱤᱞ ᱫᱚ ᱠᱮᱥ ᱨᱮᱱᱟᱜ ᱫᱟᱱᱟᱝ ᱥᱟᱹᱠᱷᱤ ᱟᱨ ᱫᱚᱞᱤᱞ ᱧᱮᱞ ᱞᱟᱹᱜᱤᱫ ᱢᱟᱱᱟ ᱜᱮᱭᱟ ᱠᱚ (᱔᱐᱓ Forbidden)᱾",
  "securityRule2Title": "ᱱᱤᱭᱟᱹᱢ ᱒: ᱠᱞᱟᱭᱮᱱᱴ ᱠᱚᱣᱟᱜ ᱯᱩᱨᱟᱹ ᱵᱷᱮᱜᱟᱨ ᱫᱟᱱᱟᱝ",
  "securityRule2Desc": "ᱢᱤᱫ ᱠᱞᱟᱭᱮᱱᱴ ᱟᱨ ᱢᱤᱫ ᱠᱞᱟᱭᱮᱱᱴᱟᱜ ᱠᱮᱥ ᱛᱤᱥ ᱦᱚᱸ ᱵᱟᱭ ᱧᱮᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ, ᱡᱟᱦᱟᱸᱛᱮ ᱯᱩᱨᱟᱹ ᱫᱟᱱᱟᱝ ᱛᱟᱦᱮᱸᱱᱟ᱾",
  "searchPlaceholder": "ᱩᱠᱤᱞᱟᱜ ᱧᱩᱛᱩᱢ, ᱥᱚᱦᱚᱨ, ᱵᱟᱝᱠᱷᱟᱱ ᱵᱟᱨ ᱮᱞ ᱛᱮ ᱥᱮᱸᱫᱽᱨᱟᱭ ᱢᱮ...",
  "filterByCourt": "ᱥᱟᱱᱟᱢ ᱠᱳᱨᱴ ᱠᱚ",
  "filterByCity": "ᱥᱟᱱᱟᱢ ᱥᱚᱦᱚᱨ ᱠᱚ",
  "filterByPractice": "ᱥᱟᱱᱟᱢ ᱟᱹᱭᱤᱱ ᱦᱟᱹᱴᱤᱧ",
  "consultFee": "ᱥᱚᱞᱦᱟ ᱯᱷᱤ",
  "bookConsultation": "ᱥᱚᱞᱦᱟ ᱚᱠᱛᱚ ᱵᱩᱠ ᱢᱮ",
  "verifiedAdvocate": "ᱯᱚᱨᱢᱟᱬᱤᱛ ᱩᱠᱤᱞ",
  "noAdvocatesFound": "ᱩᱠᱤᱞ ᱵᱟᱝ ᱠᱚ ᱧᱟᱢ ᱞᱮᱱᱟ",
  "noAdvocatesDesc": "ᱟᱢᱟᱜ ᱥᱮᱸᱫᱽᱨᱟ ᱟᱹᱲᱟᱹ ᱵᱚᱫᱚᱞ ᱢᱮ ᱵᱟᱝᱠᱷᱟᱱ ᱮᱴᱟᱜ ᱠᱳᱨᱴ ᱵᱟᱪᱷᱟᱣ ᱢᱮ᱾",
  "resetFilters": "ᱯᱷᱤᱞᱴᱟᱨ ᱯᱷᱟᱨᱪᱟᱭ ᱢᱮ",
  "allCourtsJurisdictions": "ᱥᱟᱱᱟᱢ ᱠᱳᱨᱴ ᱟᱨ ᱮᱞᱟᱠᱟ",
  "anyExperience": "ᱡᱟᱦᱟᱸᱱᱟᱜ ᱵᱚᱭᱚᱥ/ᱚᱠᱛᱚ ᱠᱟᱹᱢᱤ",
  "sortHighestRated": "ᱥᱟᱡᱟᱣ: ᱡᱚᱛᱚ ᱠᱷᱚᱱ ᱥᱚᱨᱮᱥ ᱨᱮᱴᱤᱝ ⭐",
  "sortExperience": "ᱥᱟᱡᱟᱣ: ᱵᱟᱹᱲᱛᱤ ᱠᱟᱹᱢᱤ ᱟᱠᱟᱫ ⚖️",
  "sortConsultFee": "ᱥᱟᱡᱟᱣ: ᱠᱚᱢ ᱯᱷᱤ ᱞᱟᱦᱟ",
  "sortCasesWon": "ᱥᱟᱡᱟᱣ: ᱡᱤᱛᱠᱟᱹᱨ ᱟᱠᱟᱱ ᱠᱮᱥ 🏆",
  "sortFeeDesc": "ᱥᱟᱡᱟᱣ: ᱵᱟᱹᱲᱛᱤ ᱯᱷᱤ ᱞᱟᱦᱟ",
  "verifiedOnly": "ᱯᱚᱨᱢᱟᱬᱤᱛ ᱠᱚᱜᱮ",
  "bciVerifiedDirectoryBadge": "ᱵᱷᱟᱨᱚᱛ ᱨᱮᱱᱟᱜ ᱵᱟᱨ ᱠᱟᱣᱩᱱᱥᱤᱞ ᱯᱚᱨᱢᱟᱬᱤᱛ ᱛᱟᱹᱞᱠᱟᱹ",
  "completeBarVerificationBtn": "ᱵᱟᱨ ᱠᱟᱣᱩᱱᱥᱤᱞ ᱯᱚᱨᱢᱟᱬ ᱯᱩᱨᱟᱹᱣ ᱢᱮ",
  "yearsExperience": "ᱥᱮᱨᱢᱟ ᱨᱮᱱᱟᱜ ᱠᱟᱹᱢᱤ ᱞᱟᱦᱟ",
  "yearsActive": "ᱥᱮᱨᱢᱟ ᱠᱟᱹᱢᱤ ᱨᱮ",
  "ratingLabel": "ᱨᱮᱴᱤᱝ",
  "verifiedBadge": "ᱯᱚᱨᱢᱟᱬᱤᱛ",
  "pendingBadge": "ᱛᱟᱺᱜᱤ ᱨᱮ",
  "per30MinConsultation": "᱓᱐ ᱴᱤᱯᱤᱲ ᱥᱚᱞᱦᱟ ᱯᱤᱪᱷᱤ",
  "queryingAdvocates": "ᱯᱚᱨᱢᱟᱬᱤᱛ ᱩᱠᱤᱞ ᱠᱚ ᱥᱮᱸᱫᱽᱨᱟᱜ ᱠᱟᱱᱟ...",
  "barEnrollment": "ᱵᱟᱨ ᱮᱱᱨᱳᱞᱢᱮᱱᱴ:",
  "experienceLabel": "ᱠᱟᱹᱢᱤ ᱞᱟᱦᱟ:",
  "appearsBefore": "ᱡᱟᱦᱟᱸ ᱠᱳᱨᱴ ᱨᱮ ᱠᱟᱹᱢᱤ:",
  "detailsBtn": "ᱵᱤᱵᱚᱨᱚᱱ",
  "consultBtn": "ᱥᱚᱞᱦᱟ",
  "viewProfile": "ᱯᱩᱨᱟᱹ ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱧᱮᱞ ᱢᱮ",
  "barVerified": "ᱵᱟᱨ ᱯᱚᱨᱢᱟᱬᱤᱛ",
  "verificationInProgress": "ᱯᱚᱨᱢᱟᱬ ᱠᱟᱹᱢᱤ ᱪᱟᱞᱟᱜ ᱠᱟᱱᱟ",
  "practiceProfile": "ᱠᱟᱹᱢᱤ ᱯᱨᱚᱯᱷᱟᱭᱤᱞ",
  "appearingCourts": "ᱥᱮᱴᱮᱨᱚᱜ ᱠᱳᱨᱴ ᱠᱚ",
  "availableSchedule": "ᱧᱟᱢᱚᱜ ᱚᱠᱛᱚ",
  "initialLegalAdvisoryFee": "ᱯᱩᱭᱞᱩ ᱟᱹᱭᱤᱱ ᱥᱚᱞᱦᱟ ᱯᱷᱤ",
  "bookConsultationNow": "ᱱᱤᱛ ᱜᱮ ᱥᱚᱞᱦᱟ ᱵᱩᱠ ᱢᱮ",
  "advocatesCount": "ᱩᱠᱤᱞ ᱠᱚ",
  "practiceAreaFilter": "ᱦᱟᱹᱴᱤᱧ:",
  "enterCnrOrNumber": "CNR ᱮᱞ (ᱞᱮᱠᱟᱛᱮ JB01-849201-2026) ᱵᱟᱝᱠᱷᱟᱱ ᱠᱮᱥ ᱮᱞ ᱚᱞ ᱢᱮ...",
  "searchCaseBtn": "ᱠᱮᱥ ᱥᱮᱸᱫᱽᱨᱟᱭ ᱢᱮ",
  "caseTrackerTitle": "ᱠᱮᱥ ᱯᱟᱱᱛᱮ ᱢᱮ",
  "caseTrackerSubtitle": "ᱦᱟᱭ ᱠᱳᱨᱴ, ᱥᱩᱯᱨᱤᱢ ᱠᱳᱨᱴ ᱵᱟᱝᱠᱷᱟᱱ ᱡᱤᱞᱟᱹ ᱴᱨᱤᱵᱭᱩᱱᱟᱞ ᱨᱮᱱᱟᱜ ᱠᱮᱥ CNR ᱮᱞ ᱛᱮ ᱥᱮᱸᱫᱽᱨᱟ ᱠᱟᱛᱮ ᱥᱩᱱᱣᱟᱹᱭ ᱚᱠᱛᱚ ᱟᱨ ᱵᱤᱞᱚᱢ ᱧᱮᱞ ᱢᱮ᱾",
  "caseTrackerBadge": "ᱫᱤᱥᱚᱢ ᱨᱮᱱᱟᱜ ᱠᱮᱥ ᱨᱮᱡᱤᱥᱴᱨᱤ ᱟᱨ ᱵᱤᱞᱚᱢ ᱯᱟᱸᱡᱟ",
  "btnFileNewCasePetition": "ᱱᱟᱣᱟ ᱠᱮᱥ ᱚᱞ ᱢᱮ",
  "searchCaseInputPlaceholder": "CNR, ᱠᱮᱥ ᱮᱞ, ᱵᱟᱹᱫᱤ ᱧᱩᱛᱩᱢ ᱛᱮ ᱥᱮᱸᱫᱽᱨᱟᱭ ᱢᱮ...",
  "allCaseCategories": "ᱥᱟᱱᱟᱢ ᱠᱮᱥ ᱦᱟᱹᱴᱤᱧ",
  "allRiskLevels": "ᱥᱟᱱᱟᱢ ᱵᱤᱞᱚᱢ ᱛᱷᱚᱠ",
  "criticalDelay": "ᱟᱹᱰᱤ ᱵᱟᱹᱲᱛᱤ ᱵᱤᱞᱚᱢ ⚠️",
  "moderateDelay": "ᱛᱟᱞᱟᱢᱟᱞᱟ ᱵᱤᱞᱚᱢ",
  "lowDelay": "ᱠᱚᱢ / ᱴᱷᱤᱠ ᱚᱠᱛᱚ ✓",
  "judicialLookupDesc": "ᱥᱟᱱᱟᱢ ᱒᱕ ᱦᱟᱭ ᱠᱳᱨᱴ, ᱥᱩᱯᱨᱤᱢ ᱠᱳᱨᱴ ᱟᱨ ᱡᱤᱞᱟᱹ ᱠᱳᱨᱴ ᱞᱟᱹᱜᱤᱫ",
  "sortByDelay": "ᱵᱟᱹᱲᱛᱤ ᱵᱤᱞᱚᱢ ᱥᱮᱨᱢᱟᱟᱸ",
  "sortByRecent": "ᱱᱤᱛᱚᱜ ᱚᱞ ᱟᱠᱟᱱ ᱠᱮᱥ",
  "sortByNextHearing": "ᱦᱤᱡᱩᱜ ᱠᱟᱱ ᱥᱩᱱᱣᱟᱹᱭ ᱥᱮᱨᱢᱟᱟᱸ",
  "noCasesFound": "ᱨᱮᱡᱤᱥᱴᱨᱤ ᱨᱮ ᱠᱮᱥ ᱵᱟᱹᱱᱩᱜᱼᱟ",
  "noCasesDesc": "᱑᱖ ᱟᱹᱠᱷᱚᱨ ᱟᱱᱟᱜ ᱠᱮᱥ CNR ᱮᱞ ᱚᱞ ᱢᱮ ᱵᱟᱝᱠᱷᱟᱱ ᱱᱟᱣᱟ ᱠᱮᱥ ᱮᱛᱚᱦᱚᱵ ᱢᱮ᱾",
  "clearSearchQuery": "ᱥᱮᱸᱫᱽᱨᱟ ᱯᱷᱟᱨᱪᱟᱭ ᱢᱮ",
  "caseStage": "ᱛᱷᱚᱠ",
  "delayRiskScore": "ᱵᱤᱞᱚᱢ ᱟᱸᱫᱟᱡᱽ",
  "nextHearing": "ᱫᱚᱥᱟᱨ ᱥᱩᱱᱣᱟᱹᱭ",
  "inspectCaseVault": "ᱠᱮᱥ ᱯᱷᱟᱭᱤᱞ ᱠᱚ ᱧᱮᱞ ᱢᱮ",
  "searchingCauseLists": "ᱠᱳᱨᱴ ᱛᱟᱹᱞᱠᱟᱹ ᱟᱨ ᱤ-ᱯᱷᱟᱭᱤᱞᱤᱝ ᱨᱮ ᱥᱮᱸᱫᱽᱨᱟᱜ ᱠᱟᱱᱟ...",
  "myCasesTitleClient": "ᱤᱧᱟᱜ ᱪᱟᱹᱞᱩ ᱠᱮᱥ ᱠᱚ",
  "myCasesTitleLawyer": "ᱡᱤᱢᱟᱹ ᱟᱠᱟᱱ ᱠᱮᱥ ᱟᱨ ᱠᱳᱨᱴ ᱛᱟᱹᱞᱠᱟᱹ",
  "myCasesSubtitleClient": "ᱟᱢᱟᱜ ᱠᱮᱥ, ᱫᱚᱥᱟᱨ ᱥᱩᱱᱣᱟᱹᱭ ᱥᱮᱨᱢᱟᱟᱸ ᱟᱨ ᱠᱳᱨᱴ ᱱᱳᱴᱤᱥ ᱥᱚᱡᱷᱮ ᱯᱟᱸᱡᱟᱭ ᱢᱮ᱾",
  "myCasesSubtitleLawyer": "ᱵᱟᱹᱠᱤ ᱯᱷᱟᱭᱤᱞ ᱠᱚ ᱧᱮᱞ ᱢᱮ, ᱥᱩᱱᱣᱟᱹᱭ ᱚᱠᱛᱚ ᱥᱟᱡᱟᱣ ᱢᱮ ᱟᱨ ᱯᱚᱨᱢᱟᱬ ᱥᱟᱹᱠᱷᱤ ᱧᱟᱢ ᱢᱮ᱾",
  "rule2BannerClient": "ᱱᱤᱭᱟᱹᱢ ᱒: ᱠᱞᱟᱭᱮᱱᱴ ᱵᱷᱮᱜᱟᱨ ᱫᱟᱱᱟᱝ ᱞᱟᱜᱟᱣ ᱟᱠᱟᱱᱟ",
  "rule1BannerLawyer": "ᱱᱤᱭᱟᱹᱢ ᱑: ᱯᱚᱨᱢᱟᱬᱤᱛ ᱩᱠᱤᱞ ᱜᱮ ᱧᱮᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱭ",
  "rule2ClientDesc": "ᱟᱢᱟᱜ ᱠᱟᱹᱢᱤ ᱴᱷᱟᱶ ᱫᱚ ᱵᱷᱮᱜᱟᱨ ᱜᱮᱭᱟ᱾ ᱮᱴᱟᱜ ᱠᱞᱟᱭᱮᱱᱴ ᱟᱢᱟᱜ ᱫᱟᱱᱟᱝ ᱠᱮᱥ ᱵᱟᱭ ᱧᱮᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾",
  "rule1LawyerDesc": "ᱯᱚᱨᱢᱟᱬᱤᱛ ᱩᱠᱤᱞ ᱞᱟᱹᱜᱤᱫ ᱯᱩᱨᱟᱹ ᱠᱮᱥ ᱯᱷᱟᱭᱤᱞ ᱟᱨ ᱥᱟᱹᱠᱷᱤ ᱡᱷᱤᱡ ᱮᱱᱟ᱾",
  "rule1UnverifiedDesc": "ᱱᱤᱭᱟᱹᱢ ᱑ ᱪᱟᱹᱞᱩ: ᱵᱟᱨ ᱠᱟᱣᱩᱱᱥᱤᱞ ᱤ-KYC ᱯᱚᱨᱢᱟᱬᱚᱜ ᱫᱷᱟᱹᱵᱤᱡ ᱠᱮᱥ ᱵᱷᱚᱞᱴ ᱫᱚ ᱵᱚᱸᱫᱽ ᱜᱮ ᱛᱟᱦᱮᱸᱱᱟ᱾",
  "noActiveCasesYet": "ᱱᱤᱛ ᱫᱷᱟᱹᱵᱤᱡ ᱪᱮᱫ ᱠᱮᱥ ᱦᱚᱸ ᱵᱟᱹᱱᱩᱜᱼᱟ",
  "noActiveCasesDesc": "ᱟᱢᱟᱜ ᱠᱟᱹᱢᱤ ᱴᱷᱟᱶ ᱨᱮ ᱱᱤᱛ ᱫᱷᱟᱹᱵᱤᱡ ᱪᱮᱫ ᱠᱮᱥ ᱦᱚᱸ ᱵᱟᱝ ᱚᱞ ᱟᱠᱟᱱᱟ᱾ ᱱᱟᱣᱟ ᱠᱮᱥ ᱚᱞ ᱢᱮ ᱵᱟᱝᱠᱷᱟᱱ ᱩᱠᱤᱞ ᱥᱟᱶ ᱥᱚᱞᱦᱟ ᱦᱟᱛᱟᱣ ᱢᱮ᱾",
  "btnFileFirstPetition": "ᱯᱩᱭᱞᱩ ᱠᱮᱥ ᱚᱞ ᱢᱮ",
  "btnFileNewPetition": "ᱱᱟᱣᱟ ᱠᱮᱥ ᱚᱞ ᱢᱮ",
  "btnVoiceCaseFiler": "ᱨᱚᱲ ᱛᱮ ᱠᱮᱥ ᱚᱞ ᱢᱮ",
  "totalCases": "ᱢᱩᱴᱷ ᱠᱮᱥ",
  "mattersCount": "ᱠᱮᱥ ᱠᱚ",
  "aiDelayAnalysis": "AI ᱵᱤᱞᱚᱢ ᱟᱸᱫᱟᱡᱽ ᱵᱤᱪᱟᱹᱨ",
  "analyzingDelay": "ᱠᱳᱨᱴ ᱵᱤᱞᱚᱢ ᱵᱤᱪᱟᱹᱨᱚᱜ ᱠᱟᱱᱟ...",
  "openIsolatedVault": "ᱵᱷᱮᱜᱟᱨ ᱵᱷᱚᱞᱴ ᱡᱷᱤᱡᱽ ᱢᱮ",
  "requestAdvocateInspection": "ᱩᱠᱤᱞ ᱧᱮᱞ ᱞᱟᱹᱜᱤᱫ ᱱᱮᱦᱚᱸᱨ ᱢᱮ",
  "delayAnalyticsTitle": "ᱵᱷᱟᱨᱚᱛ ᱨᱮᱱᱟᱜ ᱠᱳᱨᱴ ᱠᱚᱨᱮ ᱵᱤᱞᱚᱢ ᱠᱚᱢ",
  "delayAnalyticsSubtitle": "ᱠᱮᱥ ᱪᱟᱪᱞᱟᱣ, ᱫᱚᱞᱤᱞ ᱥᱮᱸᱫᱽᱨᱟ ᱟᱨ ᱥᱩᱱᱣᱟᱹᱭ ᱞᱟᱦᱟ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱚᱥᱛᱟ ᱵᱮᱱᱟᱣ ᱟᱠᱟᱱᱟ᱾",
  "delayAnalyticsBadge": "ᱵᱤᱪᱟᱹᱨ ᱩᱥᱟᱹᱨᱟ ᱵᱩᱫᱷᱤ",
  "delayDisclaimer": "*ᱵᱟᱰᱟᱭ ᱞᱟᱹᱜᱤᱫ: ᱥᱟᱱᱟᱢ ᱚᱠᱛᱚ ᱟᱸᱫᱟᱡᱽ ᱫᱚ ᱠᱟᱹᱢᱤ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱢᱚᱰᱮᱞ ᱠᱟᱱᱟ᱾ ᱠᱳᱨᱴ ᱨᱮᱱᱟᱜ ᱯᱷᱟᱹᱭᱥᱟᱞᱟ ᱫᱚ ᱵᱤᱪᱟᱹᱨᱤᱭᱟᱹ ᱪᱮᱛᱟᱱ ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ᱾",
  "targetDelayReduction": "ᱵᱤᱞᱚᱢ ᱠᱚᱢ ᱨᱮᱱᱟᱜ ᱡᱚᱥ",
  "timelineCompression": "ᱚᱠᱛᱚ ᱠᱚᱢ",
  "hearingTrackingSpeed": "ᱥᱩᱱᱣᱟᱹᱭ ᱯᱟᱸᱡᱟ ᱜᱟᱹᱰᱤ/ᱛᱚᱯᱷᱟᱛ",
  "verifiedAdvocatesStat": "ᱯᱚᱨᱢᱟᱬᱤᱛ ᱵᱟᱨ ᱩᱠᱤᱞ ᱠᱚ",
  "litigationMattersActive": "ᱪᱟᱹᱞᱩ ᱠᱮᱥ ᱠᱚ",
  "onboarded": "ᱥᱮᱞᱮᱫ ᱟᱠᱟᱱ",
  "realTime": "ᱱᱤᱛᱚᱜᱟᱜ ᱚᱠᱛᱚ",
  "disposalTimelinesTitle": "ᱯᱷᱟᱹᱭᱥᱟᱞᱟ ᱚᱠᱛᱚ: ᱥᱮᱫᱟᱭ vs ᱡᱚᱥᱴᱤᱥ-ᱵᱨᱤᱡᱽ",
  "disposalTimelinesDesc": "ᱦᱟᱭ ᱠᱳᱨᱴ ᱟᱨ ᱴᱨᱤᱵᱭᱩᱱᱟᱞ ᱠᱚᱨᱮ ᱯᱷᱟᱹᱭᱥᱟᱞᱟ ᱚᱠᱛᱚ ᱨᱮᱱᱟᱜ ᱛᱩᱞᱟᱹᱡᱚᱠᱷᱟ᱾",
  "traditional": "ᱥᱮᱫᱟᱭ ᱵᱮᱵᱚᱥᱛᱟ",
  "delayCut": "ᱵᱤᱞᱚᱢ ᱠᱚᱢ",
  "interactiveCalculatorTitle": "ᱠᱮᱥ ᱩᱥᱟᱹᱨᱟ ᱚᱠᱛᱚ ᱟᱸᱫᱟᱡᱽ",
  "interactiveCalculatorDesc": "ᱟᱢᱟᱜ ᱪᱟᱹᱞᱩ ᱠᱮᱥ ᱨᱮ ᱛᱤᱱᱟᱹᱜ ᱚᱠᱛᱚ ᱵᱟᱧᱪᱟᱣᱜᱼᱟ ᱚᱱᱟ ᱦᱤᱥᱟᱹᱵᱽ ᱢᱮ᱾",
  "litigationType": "ᱠᱮᱥ ᱦᱟᱹᱴᱤᱧ",
  "courtTribunal": "ᱠᱳᱨᱴ / ᱴᱨᱤᱵᱭᱩᱱᱟᱞ",
  "traditionalDisposalTime": "ᱥᱮᱫᱟᱭ ᱞᱮᱠᱟᱛᱮ ᱞᱟᱜᱟᱣᱜ ᱚᱠᱛᱚ",
  "timelineReduction": "ᱚᱠᱛᱚ ᱠᱚᱢ",
  "estimatedDisposal": "ᱟᱸᱫᱟᱡᱽ ᱯᱷᱟᱹᱭᱥᱟᱞᱟ ᱚᱠᱛᱚ",
  "estimatedTimeSaved": "ᱟᱸᱫᱟᱡᱽ ᱵᱟᱧᱪᱟᱣ ᱚᱠᱛᱚ",
  "monthsCount": "ᱪᱟᱸᱫᱚ",
  "membershipTitle": "ᱡᱚᱥᱴᱤᱥ-ᱵᱨᱤᱡᱽ ᱥᱚᱦᱮᱫ ᱛᱷᱚᱠ",
  "membershipSubtitle": "ᱩᱠᱤᱞ ᱯᱚᱨᱢᱟᱬ ᱟᱨ ᱠᱞᱟᱭᱮᱱᱴ ᱠᱚᱣᱟᱜ ᱫᱟᱱᱟᱝ ᱨᱩᱠᱷᱤᱭᱟᱹ ᱫᱚᱦᱚ ᱞᱟᱹᱜᱤᱫ ᱛᱮᱭᱟᱨ ᱟᱠᱟᱱᱟ᱾",
  "transparentMembership": "ᱯᱷᱟᱨᱪᱟ ᱟᱹᱭᱤᱱ ᱥᱚᱦᱮᱫ",
  "clientJusticePass": "ᱠᱞᱟᱭᱮᱱᱴ ᱡᱚᱥᱴᱤᱥ ᱯᱟᱥ",
  "annualClientMembership": "ᱥᱮᱨᱢᱟᱠᱤᱭᱟᱹ ᱠᱞᱟᱭᱮᱱᱴ ᱥᱚᱦᱮᱫ",
  "advocatePracticePass": "ᱩᱠᱤᱞ ᱠᱟᱹᱢᱤ ᱯᱟᱥ",
  "monthlyAdvocateMembership": "ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ ᱩᱠᱤᱞ ᱥᱚᱦᱮᱫ",
  "yourAccountTier": "ᱟᱢᱟᱜ ᱮᱠᱟᱣᱩᱱᱴ ᱛᱷᱚᱠ",
  "perYearGst": "/ ᱥᱮᱨᱢᱟ (᱑᱘% GST ᱥᱟᱶ)",
  "perMonthGst": "/ ᱥᱮᱨᱢᱟ (᱑᱘% GST ᱥᱟᱶ)",
  "subscribeClientBtn": "ᱠᱞᱟᱭᱮᱱᱴ ᱥᱚᱦᱮᱫ ᱦᱟᱛᱟᱣ ᱢᱮ (₹᱒,᱙᱙᱙/ᱥᱮᱨᱢᱟ)",
  "subscribeAdvocateBtn": "ᱩᱠᱤᱞ ᱥᱚᱦᱮᱫ ᱦᱟᱛᱟᱣ ᱢᱮ (₹᱓,᱙᱙᱙/ᱪᱟᱸᱫᱚ)",
  "legalDocEngineBadge": "ᱟᱹᱭᱤᱱ ᱫᱚᱞᱤᱞ ᱤᱱᱡᱤᱱ",
  "legalDocGeneratorTitle": "ᱟᱯᱱᱟᱨ ᱛᱮ ᱟᱹᱭᱤᱱ ᱫᱚᱞᱤᱞ ᱛᱮᱭᱟᱨ",
  "legalDocGeneratorSubtitle": "ᱠᱳᱨᱴ ᱞᱟᱹᱜᱤᱫ ᱟᱹᱭᱤᱱ ᱱᱳᱴᱤᱥ, ᱮᱯᱷᱤᱰᱮᱵᱷᱤᱴ, NDA ᱟᱨ ᱪᱩᱠᱛᱤ ᱫᱚᱞᱤᱞ ᱵᱮᱱᱟᱣ ᱠᱟᱛᱮ PDF ᱰᱟᱣᱩᱱᱞᱳᱰ ᱢᱮ᱾",
  "selectDocType": "ᱟᱹᱭᱤᱱ ᱫᱚᱞᱤᱞ ᱦᱟᱹᱴᱤᱧ ᱵᱟᱪᱷᱟᱣ ᱢᱮ",
  "grading": "ᱜᱨᱮᱰ ᱟᱨ ᱠᱟᱹᱢᱤ ᱦᱟᱞᱚᱛ",
  "lawyerGradingTitle": "ᱩᱠᱤᱞᱟᱜ ᱠᱟᱹᱢᱤ, ᱠᱮᱥ ᱟᱨ ᱜᱨᱮᱰ ᱛᱟᱹᱞᱠᱟᱹ",
  "lawyerGradingSubtitle": "ᱯᱷᱟᱨᱪᱟ ᱠᱮᱥ ᱨᱮᱠᱳᱨᱰ: ᱯᱚᱨᱢᱟᱬᱤᱛ ᱠᱮᱥ ᱯᱷᱟᱹᱭᱥᱟᱞᱟ, ᱡᱤᱛᱠᱟᱹᱨ ᱦᱟᱨ, ᱥᱩᱞᱩᱠ ᱥᱚᱞᱦᱟ, ᱪᱟᱹᱞᱩ ᱠᱮᱥ ᱟᱨ ᱠᱞᱟᱭᱮᱱᱴ ᱨᱮᱴᱤᱝ ᱵᱮᱡᱽ᱾",
  "casesTakenTotal": "ᱢᱩᱴᱷ ᱦᱟᱛᱟᱣ ᱟᱠᱟᱱ ᱠᱮᱥ",
  "casesWon": "ᱡᱤᱛᱠᱟᱹᱨ ᱟᱠᱟᱱ ᱠᱮᱥ",
  "casesLost": "ᱦᱟᱨᱟᱣ ᱟᱠᱟᱱ ᱠᱮᱥ",
  "casesCompromised": "ᱥᱩᱞᱩᱠ / ᱥᱚᱞᱦᱟ ᱟᱠᱟᱱ",
  "casesOngoing": "ᱱᱤᱛ ᱦᱚᱸ ᱪᱟᱞᱟᱜ ᱠᱟᱱᱟ",
  "winRate": "ᱡᱤᱛᱠᱟᱹᱨ ᱦᱟᱨ",
  "compromiseRate": "ᱥᱩᱞᱩᱠ / ᱥᱚᱞᱦᱟ ᱦᱟᱨ",
  "clientReviews": "ᱠᱞᱟᱭᱮᱱᱴ ᱠᱚᱣᱟᱜ ᱨᱟᱹᱭ ᱟᱨ ᱨᱮᱴᱤᱝ",
  "gradingStarsBadges": "ᱜᱨᱮᱰᱤᱝ ᱤᱯᱤᱞ ᱟᱨ ᱵᱮᱡᱽ",
  "writeReviewBtn": "ᱠᱞᱟᱭᱮᱱᱴ ᱨᱟᱹᱭ ᱚᱞ ᱢᱮ",
  "submitReview": "ᱠᱮᱥ ᱨᱟᱹᱭ ᱟᱨ ᱨᱮᱴᱤᱝ ᱮᱢ ᱢᱮ",
  "ratingScore": "ᱨᱮᱴᱤᱝ ᱥᱠᱳᱨ",
  "caseOutcomeLabel": "ᱠᱮᱥ ᱨᱮᱱᱟᱜ ᱯᱷᱟᱹᱭᱥᱟᱞᱟ",
  "verifiedLitigantBadge": "ᱯᱚᱨᱢᱟᱬᱤᱛ ᱠᱞᱟᱭᱮᱱᱴ",
  "allOutcomes": "ᱥᱟᱱᱟᱢ ᱠᱮᱥ ᱯᱷᱟᱹᱭᱥᱟᱞᱟ ᱠᱚ",
  "gradeTier": "ᱩᱠᱤᱞ ᱜᱨᱮᱰ ᱛᱷᱚᱠ",
  "originalAdvocatesTitle": "ᱚᱥᱚᱞ ᱟᱨ ᱯᱚᱨᱢᱟᱬᱤᱛ ᱵᱟᱨ ᱠᱟᱣᱩᱱᱥᱤᱞ ᱩᱠᱤᱞ ᱠᱚ",
  "performanceBreakdown": "ᱠᱟᱹᱢᱤ ᱨᱮᱱᱟᱜ ᱵᱤᱵᱚᱨᱚᱱ",
  "reviewPlaceholder": "ᱱᱩᱭ ᱩᱠᱤᱞ ᱥᱟᱶ ᱟᱢᱟᱜ ᱠᱟᱹᱢᱤ ᱵᱟᱵᱚᱛ ᱚᱞ ᱢᱮ (ᱠᱳᱨᱴ ᱥᱟᱯᱲᱟᱣ, ᱵᱩᱫᱷᱤ, ᱩᱥᱟᱹᱨᱟ ᱯᱷᱟᱹᱭᱥᱟᱞᱟ, ᱜᱟᱞᱢᱟᱨᱟᱣ)...",
  "courtTribunalLabel": "ᱠᱳᱨᱴ / ᱴᱨᱤᱵᱭᱩᱱᱟᱞ ᱧᱩᱛᱩᱢ",
  "shareFeedback": "ᱯᱚᱨᱢᱟᱬᱤᱛ ᱠᱮᱥ ᱨᱟᱹᱭ ᱮᱢ ᱢᱮ",
  "yourRating": "ᱟᱢᱟᱜ ᱨᱮᱴᱤᱝ (᱑ ᱠᱷᱚᱱ ᱕ ᱤᱯᱤᱞ)",
  "caseTypeLabel": "ᱠᱮᱥ ᱦᱟᱹᱴᱤᱧ",
  "selectOutcome": "ᱟᱹᱭᱤᱱ ᱯᱷᱟᱹᱭᱥᱟᱞᱟ ᱵᱟᱪᱷᱟᱣ ᱢᱮ",
  "outcomeWon": "ᱡᱤᱛᱠᱟᱹᱨ (ᱥᱚᱦᱚᱫ ᱦᱩᱠᱩᱢ/ᱯᱷᱟᱹᱭᱥᱟᱞᱟ)",
  "outcomeCompromised": "ᱥᱩᱞᱩᱠ / ᱥᱚᱞᱦᱟ (ᱢᱤᱰᱤᱭᱮᱥᱚᱱ/ᱞᱳᱠ ᱟᱫᱟᱞᱚᱛ)",
  "outcomeOngoing": "ᱱᱤᱛ ᱦᱚᱸ ᱪᱟᱞᱟᱜ ᱠᱟᱱᱟ (ᱵᱤᱪᱟᱹᱨ/ᱛᱚᱨᱠᱚ ᱨᱮ)",
  "outcomeLost": "ᱦᱟᱨᱟᱣ (ᱵᱟᱛᱤᱞ/ᱵᱤᱨᱩᱫᱷ)",
  "gradeAplusBadge": "ᱜᱨᱮᱰ A+ • ᱥᱤᱱᱤᱭᱚᱨ ᱢᱟᱥᱴᱟᱨ ᱩᱠᱤᱞ",
  "gradeABadge": "ᱜᱨᱮᱰ A • ᱩᱥᱟᱹᱨᱟ ᱠᱟᱹᱢᱤᱭᱟᱹ ᱩᱠᱤᱞ",
  "gradeBplusBadge": "ᱜᱨᱮᱰ B+ • ᱞᱚᱜᱚᱱ-ᱴᱨᱮᱠ ᱩᱠᱤᱞ",
  "gradeBBadge": "ᱜᱨᱮᱰ B • ᱪᱟᱹᱞᱩ ᱠᱳᱨᱴ ᱠᱟᱹᱢᱤᱭᱟᱹ",
  "viewGradingSlide": "ᱜᱨᱮᱰ ᱟᱨ ᱠᱟᱹᱢᱤ ᱦᱟᱞᱚᱛ ᱧᱮᱞ ᱢᱮ",
  "performanceStats": "ᱠᱮᱥ ᱠᱟᱹᱢᱤ ᱞᱮᱠᱷᱟ ᱡᱚᱠᱷᱟ",
  "clientReviewsCount": "ᱠᱞᱟᱭᱮᱱᱴ ᱨᱟᱹᱭ ᱠᱚ",
  "badgesTitle": "ᱧᱟᱢ ᱟᱠᱟᱱ ᱥᱚᱨᱮᱥ ᱵᱮᱡᱽ ᱠᱚ",
  "allGrades": "ᱥᱟᱱᱟᱢ ᱜᱨᱮᱰ ᱠᱚ (A+, A, B+, B)",
  "sortByGrade": "ᱥᱟᱡᱟᱣ: ᱪᱮᱛᱟᱱ ᱜᱨᱮᱰ (A+ -> B)",
  "sortByWinRate": "ᱥᱟᱡᱟᱣ: ᱵᱟᱹᱲᱛᱤ ᱡᱤᱛᱠᱟᱹᱨ ᱦᱟᱨ 🏆",
  "sortByCompromised": "ᱥᱟᱡᱟᱣ: ᱵᱟᱹᱲᱛᱤ ᱥᱩᱞᱩᱠ / ᱥᱚᱞᱦᱟ 🤝",
  "terms": "ᱱᱤᱭᱟᱹᱢ ᱟᱨ ᱥᱚᱨᱛᱚ ᱠᱚ",
  "privacy": "ᱫᱟᱱᱟᱝ ᱱᱤᱛᱤ (DPDP Act 2023)",
  "refunds": "ᱴᱟᱠᱟ ᱨᱩᱣᱟᱹᱲ ᱟᱨ ᱵᱟᱛᱤᱞ ᱱᱤᱛᱤ",
  "grievanceContact": "ᱮᱴᱠᱮᱴᱚᱬᱮ ᱚᱯᱷᱤᱥᱟᱨ ᱟᱨ ᱥᱟᱹᱜᱟᱹᱭ",
  "copyright": "© ᱒᱐᱒᱖ ᱡᱚᱥᱴᱤᱥ-ᱵᱨᱤᱡᱽ ᱟᱹᱭᱤᱱ ᱴᱮᱠᱱᱚᱞᱚᱡᱤ᱾ ᱥᱟᱱᱟᱢ ᱦᱚᱠ ᱨᱟᱠᱷᱟ ᱢᱮᱱᱟᱜᱼᱟ᱾",
  "platformServices": "ᱯᱞᱮᱴᱯᱷᱚᱨᱢ ᱥᱮᱵᱟ ᱠᱚ",
  "legalCompliance": "ᱟᱹᱭᱤᱱ ᱟᱨ ᱱᱤᱭᱟᱹᱢ ᱯᱟᱸᱡᱟ",
  "merchantSupport": "ᱥᱟᱹᱜᱟᱹᱭ ᱟᱨ ᱜᱚᱲᱚ",
  "verifiedAdvocatesDir": "ᱯᱚᱨᱢᱟᱬᱤᱛ ᱩᱠᱤᱞ ᱛᱟᱹᱞᱠᱟᱹ",
  "nationalCaseRegistry": "ᱫᱤᱥᱚᱢ ᱠᱮᱥ ᱨᱮᱡᱤᱥᱴᱨᱤ ᱟᱨ CNR ᱴᱨᱮᱠᱟᱨ",
  "multiTenantVault": "ᱫᱟᱱᱟᱝ ᱥᱟᱹᱠᱷᱤ ᱵᱷᱚᱞᱴ",
  "automatedNoticeGen": "ᱟᱯᱱᱟᱨ ᱛᱮ ᱟᱹᱭᱤᱱ ᱱᱳᱴᱤᱥ ᱛᱮᱭᱟᱨ",
  "aiStatutoryCounsel": "AI ᱟᱹᱭᱤᱱ ᱫᱤᱥᱟᱹ-ᱩᱫᱩᱜ (Gemini 2.5)",
  "dpdpActPrivacy": "ᱫᱟᱱᱟᱝ ᱱᱤᱛᱤ (DPDP Act 2023)",
  "refundCancelPolicy": "ᱴᱟᱠᱟ ᱨᱩᱣᱟᱹᱲ ᱟᱨ ᱵᱟᱛᱤᱞ ᱱᱤᱛᱤ",
  "grievanceOfficer": "ᱮᱴᱠᱮᱴᱚᱬᱮ ᱚᱯᱷᱤᱥᱟᱨ ᱟᱨ ᱥᱟᱹᱜᱟᱹᱭ",
  "operationalHours": "ᱥᱤᱸᱜᱮ ᱥᱮᱨᱢᱟᱟᱸ – ᱧᱩᱦᱩᱢ ᱥᱮᱨᱢᱟᱟᱸ, ᱙:᱐᱐ ᱥᱮᱛᱟᱜ – ᱖:᱐᱐ ᱟᱹᱭᱩᱵ IST"
};
